@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #ffff;
	font-family: 'Roboto', sans-serif !important;
}
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	
	z-index: 1;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	width: 1000px;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.services .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
  }
  
  @media (min-width: 576px) {
	.container {
	  max-width: 540px;
	}
  }
  
  @media (min-width: 768px) {
	.container {
	  max-width: 720px;
	}
  }
  
  @media (min-width: 992px) {
	.container {
	  max-width: 960px;
	}
  }
  
  @media (min-width: 1200px) {
	.container {
	  max-width: 1140px;
	}
  }
  
  .container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
  }
  
  @media (min-width: 576px) {
	.container, .container-sm {
	  max-width: 540px;
	}
  }
  
  @media (min-width: 768px) {
	.container, .container-sm, .container-md {
	  max-width: 720px;
	}
  }
  
  @media (min-width: 992px) {
	.container, .container-sm, .container-md, .container-lg {
	  max-width: 960px;
	}
  }
  
  @media (min-width: 1200px) {
	.container, .container-sm, .container-md, .container-lg, .container-xl {
	  max-width: 1140px;
	}
  }

#berita{
	font-family: system-ui;
	-webkit-font-smoothing: antialiased;
	padding: 20px 0;
}
  header{
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	
  }
  .container2{
    width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
  }

  /*responsive*/

@media (min-width:30em) {
	.container2 {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width:60em) {
	.container2{
		grid-template-columns: repeat(4, 1fr);
	}
}
.card2{
	background: white;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	top: 0;
	transition: all 0.1s ease-in;
}
.card2:hover {
	top: -2;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);	
}
.card2 .thumb {
	padding-bottom: 60%;
	background-size: cover;
	background-position: center;
}
.card2 article {
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
.card2 h1 {
	font-size: 20px;
	margin: 0;
	color: #333;
	font-family: system-ui;
	-webkit-font-smoothing: antialiased;
}
.card2 span {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 2em 0 0 0;
	font-family: system-ui;
	-webkit-font-smoothing: antialiased;
}
.card2 p{
	flex: 1;
	line-height: 1,4;
	font-family: system-ui;
	-webkit-font-smoothing: antialiased;
}
@media (min-width: 30em) {
	.artikel-1 {
		grid-column: 1/span 2;
	}
}



footer
{
	position: relative;
	width: 100%;
	height: auto;
	font-size: 14px;
	padding: 17px 100px 20px;
	background: #f1f3f6;
}
footer .container
{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 20px;
}
footer .container .sec h2
{
	position: relative;
	font-size: 12px;
	color: #000;
	font-weight: 500;
	margin-bottom: 15px;
}
footer .container .sec p
{
	color: #000;
}
.sci
{
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(4, 50px);
}
.sci li
{
	list-style: none;
	margin-left: -28px;
	margin-top: 5px;
}
.sci li a
{
	display: inline-block;
	width: 48px;
	height: 48px;
	background: #C0C0C0;
	display: grid;
	align-content: center;
	justify-content: center;
	position: relative;
	top: 30px;
}

.quicklinks
{
	position: relative;
}
.quicklinks h2{
	position: relative;
	top: 20px;
	margin-left: -130px; font-size: 20px;
}
.quicklinks li
{
	list-style: none;
}
.quicklinks li a
{
	color: #000;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
	font-size : 14px; 
	line-height: 20px;     
	font-family: Raleway, sans-serif;
	position: relative;
	top: 30px;
}
.quicklinks li a:hover
{
	color: #000;
}
.info
{
	position: relative;

}
.info li
{
    display: grid;
	grid-template-columns: 30px  1fr;
	margin-bottom: 80spx;
}
.info li span
{
	color: #000;
}
.info a
{
	color: #000;
	text-decoration: none;
}
.info a:hover
{
	color: #fff;
}
.coppyrightText
{
	width: 100x;
	background: #E6E6FA;
	padding: 20px 100px;
	text-align: center;
	color: #000;
	font-size: 12px
	
}
.coppyrightText span{
	font-size: 12px
}
/* now, make it responsive */
@media (max-width: 991px)
{
	footer
	{
		padding: 40px;
	}
	footer .container
	{
		grid-template-columns: repeat(2,1fr);
	}
	.coppyrightText
	{
		
		padding: 8px 40px;
	}
}
@media (max-width: 768px)
{
	footer .container
	{
		grid-template-columns: repeat(1,1fr);
	}
}


